# dotnetproject

./: Program.cs  README.md  dotnetproject.csproj  dotnetproject.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  SpeechToTextModel.cs
Pipelines/pipelines/: template.yml
Pipelines/pipelines/Deploy/: Bicep.yml
Pipelines/src/AIService/: aiservice.bicep
Pipelines/src/AppService/: appservice.bicep  appservice.parameters.json
Pipelines/src/AppServicePlan/: appserviceplan.bicep
Pipelines/src/CognitiveService/: cognitive.bicep  cognitive.parameters.json
Pipelines/src/Extra/: abbreviations.json
Pipelines/src/LanguageService/: language.bicep
Pipelines/src/Pipelines/: build.yml  deploy.yml  solution.yml
Properties/: launchSettings.json
Properties/ServiceDependencies/web-dotnethackathon-dev - Web Deploy/: profile.arm.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
